# printscript-tck

./: build.gradle  settings.gradle
src/main/java/implementation/: Adapter.java  CustomImplementationFactory.java
src/test/java/interpreter/: InterpreterLargeFileTest.java
src/test/java/util/: MockInputStream.java
