plugins {
    id 'java'
}


repositories {
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/JulianRecio/PrintScript")
        credentials {
            username = System.getenv("GITHUB_USER")
            password = System.getenv("GITHUB_TOKEN")
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(15)
    }
}


dependencies {
    testImplementation 'junit:junit:4.13'
    implementation 'PrintScript:interpreter:1.1.16-SNAPSHOT'
    implementation 'PrintScript:token:1.1.16-SNAPSHOT'
    implementation 'PrintScript:ast:1.1.16-SNAPSHOT'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    testImplementation 'junit:junit:4.13.1'
}

test {
    useJUnit()
}
