plugins {
    id 'java'
}


repositories {
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/JulianRecio/PrintScript")
        credentials {
            username = "JuanPabloSenmartin"
            password = "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"
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(15)
    }
}


dependencies {
    testImplementation 'junit:junit:4.13'
    implementation 'org.example:interpreter:1.1.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    testImplementation 'junit:junit:4.13.1'
}

test {
    useJUnit()
}
