plugins {
    id 'java'
}


repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/JulianRecio/PrintScript")
        credentials {
            username = System.getenv("GITHUB_USER")
            password = System.getenv("GITHUB_TOKEN")
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(15)
    }
}

test {
    minHeapSize = "5m" // initial heap size
    maxHeapSize = "7m" // maximum heap size
}


dependencies {
    testImplementation 'junit:junit:4.13'
    implementation 'PrintScript:interpreter:1.2.0-SNAPSHOT'
    implementation 'PrintScript:token:1.2.0-SNAPSHOT'
    implementation 'PrintScript:ast:1.2.0-SNAPSHOT'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    testImplementation 'junit:junit:4.13.1'
}

test {
    useJUnit()
}
